:root {
  --background-light: #ECEAFF;
  --background-white: #F6F5FF;
  --text-dark: #0A0040;
  --color-primary: #6143FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubik, sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
}

.sidebar {
  width: 100px;
  background-color: var(--color-primary);
}

.sidebar img {
  max-width: 100%;
}

nav {
  width: calc(100vw - 100px);
  height: 100px;
  background-color: var(--background-light);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
}

.btn {
  padding: 20px 30px;
  border-radius: 10px;
}

a.btn {
  text-decoration: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
}

main {
  display: flex;
  padding: 20px;
}

section.graph {
  width: 33%;
  padding: 5px;
}

.graph_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem
}

h2 {
  font-size: 18px;
  display: inline-block;
}

.graph_header-line {
  flex: 1;
  background-color: rgba(0, 0, 0, .2);
  height: 2px;
}

.graph_header-date {
  display: flex;
  align-items: center;
  justify-content: center;
}

.graph_header-subtitle {
  margin-top: 10px
}

.graph-placeholder {
  width: 300px;
  height: 300px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  background-image: url('/assets/images/graph.png');
  background-size: contain;
}

.tasks_left_footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.list {
  padding: 10px 15px;
  flex: 1;
}

.list_header {
  display: flex
}

.list_header-select {

}

.task_list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}

.task {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--background-light)
}

.task:hover {
  background-color: var(--background-light)
}

.title {
  display: flex;
  align-items: center;
  flex: 1;
}

.priority,
.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.actions a {
  margin-left: 10px;
  margin-right: 10px;
}

.sphere {
  width: 27px;
  height: 27px;
  background-color: red;
  border-radius: 50%;
  margin-right: 10px;
}

.task_title {
  padding-left: 10px;
  font-weight: bold
}